# Desafio-Inmetrics

./: Inmetrics.postman_collection.json  README.md
teste-inmetrics/: .project  README.md  pom.xml
teste-inmetrics/src/test/java/StepsDefinition/: BaseSteps.java  CadastroFuncionario.java  CadastroUsuarioSteps.java  EditarUsuario.java
teste-inmetrics/src/test/java/br/com/inmetrics/teste/runner/: RunCucumberTest.java
teste-inmetrics/src/test/java/br/com/inmetrics/teste/support/: DriverFactory.java
teste-inmetrics/src/test/java/pageObjects/: BasePage.java  CadastroPage.java  LoginPage.java
teste-inmetrics/src/test/resources/FeaturesAPI/: EmpregadoController_API.feature
teste-inmetrics/src/test/resources/FeaturesWEB/: CadastroFuncionario.feature  CadastroUsuario.feature  EditarUsuario.feature  ExcluirFuncionario.feature  Login.feature
